{
  "name": "Tutti",
  "short_name": "Tutti",
  "description": "Food and Merchandise Delivery",
  "icons": [
    {
      "src": "/Icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/Icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "compose",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "start_url": "/wap.php",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F3F3",
  "theme_color": "#ffa52d",
  "related_applications": [],
  "prefer_related_applications": false
}